{
    "name": "NPC",
    "rootNamespace": "NPC",
    "references": [
        "GUID:871a199c52e3c4640904673911eed6bd",
        "GUID:0d70f0182b9e473429d6fc37154df533"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}